.container{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    padding: 25px 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 75vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 20px 10px;
    box-sizing: border-box;

    --sb-track-color: #ffffff;
    --sb-thumb-color: #1f75fe;
    --sb-size: 9px;
  
    scrollbar-color: var(--sb-thumb-color) 
                     var(--sb-track-color);
}
.container2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    animation: showtow 1s forwards;
}

@keyframes showtow{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
.container2 a{
    text-decoration: none;
    color: #737aff;
    background-color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 5px;
    border: 2px solid #fff;
    outline: #fff 3px solid;
    transition: all 0.4s ease-in-out;
}
.container2 a:hover{
    border: 2px solid #737aff;
}


.cards::-webkit-scrollbar {
    width: var(--sb-size);
}
  
.cards::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 8px;
}
  
.cards::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 8px;
}
@media (min-width:930px){
    .container{
        flex-direction: row;
        margin: 0;
        align-items: start;
        width: 80vw;
    }
    .container2{
        height: 80vh;
    }
    .cards{
        width: 80vw;
    }
}